1@unknown@unknown@none@1@S@noun1 tverb noun2@@@@1@3@@author-name@2017-12-19
2@unknown@unknown@none@1@@noun1 noun2 tverb@@@@0@3@@author-name@2017-12-19
3@unknown@unknown@none@1@@tverb noun1 noun2@@@@0@3@@author-name@2017-12-19
4@unknown@unknown@none@1@@noun1 cverb noun2@@@@0@3@@author-name@2017-12-19
5@unknown@unknown@none@1@@noun1 noun2 cverb@@@@0@3@@author-name@2017-12-19
6@unknown@unknown@none@1@@cverb noun1 noun2@@@@0@3@@author-name@2017-12-19
7@unknown@unknown@none@1@S@noun1 cverb comp1 noun2 tverb noun3@@@@1@6@@author-name@2017-12-19
8@unknown@unknown@none@1@S@noun1 cverb noun2 tverb noun3 comp1@@@@1@6@@author-name@2017-12-19
9@unknown@unknown@none@1@@cverb noun1 noun2 tverb noun3 comp1@@@@0@6@@author-name@2017-12-19
10@unknown@unknown@none@1@@noun1 noun2 tverb noun3 comp1 cverb@@@@0@6@@author-name@2017-12-19
11@unknown@unknown@none@1@@noun1 cverb noun2 tverb noun3@@@@0@5@@author-name@2017-12-19
