1@unknown@unknown@none@1@S@tverb-FIN noun1 noun2@@@@1@3@@author-name@2017-12-20
2@unknown@unknown@none@1@@noun1 tverb-FIN noun2@@@@0@3@@author-name@2017-12-20
3@unknown@unknown@none@1@@noun1 noun2 tverb-FIN@@@@0@3@@author-name@2017-12-20
4@unknown@unknown@none@1@S@cverb-FIN tverb-FIN noun1 noun2 comp1 noun3@@@@1@6@@author-name@2017-12-20
5@unknown@unknown@none@1@@cverb-FIN noun3 tverb-FIN noun1 noun2 comp1@@@@0@6@@author-name@2017-12-20
6@unknown@unknown@none@1@@cverb-FIN comp1 tverb-FIN noun1 noun2 noun3@@@@0@6@@author-name@2017-12-20
7@unknown@unknown@none@1@@tverb-NFIN noun1 noun2@@@@0@3@@author-name@2017-12-20
8@unknown@unknown@none@1@@cverb-FIN tverb-NFIN noun1 noun2 comp1 noun3@@@@0@6@@author-name@2017-12-20
9@unknown@unknown@none@1@@cverb-NFIN tverb-FIN noun1 noun2 comp1 noun3@@@@0@6@@author-name@2017-12-20
10@unknown@unknown@none@1@@cverb-NFIN tverb-NFIN noun1 noun2 comp1 noun3@@@@0@6@@author-name@2017-12-20
