1 noun1 noun2 tverb 2 21
2 *noun1 tverb noun2 0 13
3 noun3 noun1 noun2 tverb cverb 2 36
4 noun3 comp1 noun1 noun2 tverb cverb 2 44
5 noun3 noun1 noun2 tverb comp1 cverb 2 42
6 noun3 cverb noun1 noun2 tverb 2 37
7 noun3 cverb comp1 noun1 noun2 tverb 2 43
8 noun3 cverb noun1 noun2 tverb comp1 2 47
9 *cverb noun3 noun1 noun2 tverb 0 22
10 *cverb noun3 comp1 noun1 noun2 tverb 0 27
11 *cverb noun3 noun1 noun2 tverb comp1 0 27
12 *cverb noun1 noun2 tverb noun3 0 24
13 *cverb noun1 noun2 tverb comp1 noun3 0 30
14 *cverb comp1 noun1 noun2 tverb noun3 0 28
15 *noun1 cverb noun2 0 12

;;; Total CPU time: 30 msecs
;;; Mean edges: 30.20
;;; Mean parses: 0.93
