1@unknown@unknown@none@1@S@noun1 tverb noun2@@@@1@3@@author-name@2017-12-22
2@unknown@unknown@none@1@@noun1 noun2 tverb@@@@0@3@@author-name@2017-12-22
3@unknown@unknown@none@1@S@noun1 cverb noun2 noun3 tverb-NMZ@@@@1@5@@author-name@2017-12-22
4@unknown@unknown@none@1@S@noun2 noun3 tverb-NMZ cverb noun1@@@@1@5@@author-name@2017-12-22
5@unknown@unknown@none@1@@noun1 cverb noun2 noun3 tverb@@@@0@5@@author-name@2017-12-22
6@unknown@unknown@none@1@@noun1 tverb-NMZ noun2@@@@0@3@@author-name@2017-12-22
7@unknown@unknown@none@1@@noun1 noun2 tverb-NMZ@@@@0@3@@author-name@2017-12-22
8@unknown@unknown@none@1@@noun1 noun2 noun3 tverb-NMZ cverb@@@@0@5@@author-name@2017-12-22
9@unknown@unknown@none@1@@noun1 noun2 tverb-NMZ noun3 cverb@@@@0@5@@author-name@2017-12-22
10@unknown@unknown@none@1@@noun1 cverb noun2 tverb-NMZ noun3@@@@0@5@@author-name@2017-12-22
11@unknown@unknown@none@1@@noun2 tverb-NMZ noun3 cverb  noun1@@@@0@5@@author-name@2017-12-22
