1@unknown@unknown@none@1@S@noun1 noun2 tverb@@@@1@3@@author-name@2017-12-21
2@unknown@unknown@none@1@@noun1 tverb noun2@@@@0@3@@author-name@2017-12-21
3@unknown@unknown@none@1@@tverb noun1 noun2@@@@0@3@@author-name@2017-12-21
4@unknown@unknown@none@1@S@noun3 cverb comp1 noun1 noun2 tverb@@@@1@6@@author-name@2017-12-21
5@unknown@unknown@none@1@@noun3 comp1 noun1 noun2 tverb cverb@@@@0@6@@author-name@2017-12-21
6@unknown@unknown@none@1@@comp1 noun1 noun2 tverb noun3 cverb@@@@0@6@@author-name@2017-12-21
7@unknown@unknown@none@1@S@noun3 cverb noun1 noun2 tverb comp1@@@@1@6@@author-name@2017-12-21
8@unknown@unknown@none@1@S@noun3 cverb noun1 noun2 tverb@@@@1@5@@author-name@2017-12-21
9@unknown@unknown@none@1@@noun3 noun1 noun2 tverb cverb@@@@0@5@@author-name@2017-12-21
10@unknown@unknown@none@1@@noun3 noun1 noun2 tverb comp1 cverb@@@@0@6@@author-name@2017-12-21
11@unknown@unknown@none@1@@noun3 cverb noun1 tverb noun2@@@@0@5@@author-name@2017-12-21
12@unknown@unknown@none@1@@noun3 cverb comp1 noun1 tverb noun2@@@@0@6@@author-name@2017-12-21
13@unknown@unknown@none@1@@noun3 cverb noun1 tverb noun2 comp1@@@@0@6@@author-name@2017-12-21
14@unknown@unknown@none@1@@noun3 cverb tverb noun1 noun2@@@@0@5@@author-name@2017-12-21
15@unknown@unknown@none@1@@noun3 cverb comp1 tverb noun1 noun2@@@@0@6@@author-name@2017-12-21
16@unknown@unknown@none@1@@noun3 cverb tverb noun1 noun2 comp1@@@@0@6@@author-name@2017-12-21
