;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

babae := common-noun-lex &
  [ STEM < "babae" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

lalaki := common-noun-lex &
  [ STEM < "lalaki" >,
    SYNSEM.LKEYS.KEYREL.PRED "man_n_rel" ].

ko := pronoun-noun-lex &
  [ STEM < "ko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_I_n_rel" ].

;;; Adjectives

;;; Case-marking adpositions

focus-marker := case-marking-adp-lex &
  [ STEM < "ang" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS <!  !> ],
                   CAT.HEAD [ CASE foc,
                              CASE-MARKED + ] ] ].

a_case%2C%20o_case-marker := case-marking-adp-lex &
  [ STEM < "ng" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS <!  !> ],
                   CAT.HEAD [ CASE non-foc,
                              CASE-MARKED + ] ] ].

;;; Verbs

tulog := verb1-verb-lex &
  [ STEM < "tulog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

kita := verb2-verb-lex &
  [ STEM < "kita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

sinabi := speech-clausal-verb-lex &
  [ STEM < "sinabi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_said_v_rel" ].

;;; Complementizers

comps1_complementizer1 := comps1-comp-lex-item &
  [ STEM < "ng" > ].
