1 noun1 noun2 tverb 1 17
2 *noun1 tverb noun2 0 12
3 *tverb noun1 noun2 0 11
4 noun3 cverb comp1 noun1 noun2 tverb 1 35
5 noun3 cverb noun1 noun2 tverb 1 30
6 noun3 cverb noun1 noun2 tverb comp1 1 38
7 *comp1 noun1 tverb noun2 noun1 cverb 0 23
8 *noun1 comp1 noun1 tverb noun2 cverb 0 23
9 *cverb noun3 comp1 noun1 noun2 tverb 0 24
10 *noun3 noun1 noun2 tverb cverb 0 20
11 *noun1 noun2 tverb cverb noun3 0 20
12 *cverb noun3 noun1 noun2 tverb comp1 0 24
13 *noun1 noun2 tverb comp1 cverb noun3 0 24
14 *noun1 noun2 tverb comp1 noun3 cverb 0 25
15 *noun3 cverb comp1 noun1 tverb noun2 0 23

;;; Total CPU time: 19 msecs
;;; Mean edges: 23.27
;;; Mean parses: 0.27
