1@unknown@unknown@none@1@S@noun1 noun2 tverb@@@@1@3@@author-name@2017-12-24
2@unknown@unknown@none@1@@noun1 tverb noun2@@@@0@3@@author-name@2017-12-24
3@unknown@unknown@none@1@S@noun3 noun1 noun2 tverb cverb@@@@1@5@@author-name@2017-12-24
4@unknown@unknown@none@1@S@noun3 cverb noun1 noun2 tverb@@@@1@5@@author-name@2017-12-24
5@unknown@unknown@none@1@S@noun3 comp1 noun1 noun2 tverb cverb@@@@1@6@@author-name@2017-12-24
6@unknown@unknown@none@1@S@noun3 noun1 noun2 tverb comp1 cverb@@@@1@6@@author-name@2017-12-24
7@unknown@unknown@none@1@S@noun3 cverb comp1 noun1 noun2 tverb@@@@1@6@@author-name@2017-12-24
8@unknown@unknown@none@1@S@noun3 cverb noun1 noun2 tverb comp1@@@@1@6@@author-name@2017-12-24
9@unknown@unknown@none@1@@noun3 comp1 comp1 noun1 noun2 tverb cverb@@@@0@7@@author-name@2017-12-24
10@unknown@unknown@none@1@@noun3 cverb noun1 noun2 tverb comp1 comp1@@@@0@7@@author-name@2017-12-24
11@unknown@unknown@none@1@@comp1 noun1 noun2 tverb@@@@0@4@@author-name@2017-12-24
12@unknown@unknown@none@1@@noun1 noun2 tverb comp1@@@@0@4@@author-name@2017-12-24
