1@unknown@unknown@none@1@S@noun1 noun2 tverb@@@@1@3@@author-name@2017-12-26
2@unknown@unknown@none@1@@noun1 tverb noun2@@@@0@3@@author-name@2017-12-26
3@unknown@unknown@none@1@S@noun3 noun1 noun2 tverb cverb@@@@1@5@@author-name@2017-12-26
4@unknown@unknown@none@1@S@noun3 comp1 noun1 noun2 tverb cverb@@@@1@6@@author-name@2017-12-26
5@unknown@unknown@none@1@S@noun3 noun1 noun2 tverb comp1 cverb@@@@1@6@@author-name@2017-12-26
6@unknown@unknown@none@1@S@noun3 cverb noun1 noun2 tverb@@@@1@5@@author-name@2017-12-26
7@unknown@unknown@none@1@S@noun3 cverb comp1 noun1 noun2 tverb@@@@1@6@@author-name@2017-12-26
8@unknown@unknown@none@1@S@noun3 cverb noun1 noun2 tverb comp1@@@@1@6@@author-name@2017-12-26
9@unknown@unknown@none@1@@cverb noun3 noun1 noun2 tverb@@@@0@5@@author-name@2017-12-26
10@unknown@unknown@none@1@@cverb noun3 comp1 noun1 noun2 tverb@@@@0@6@@author-name@2017-12-26
11@unknown@unknown@none@1@@cverb noun3 noun1 noun2 tverb comp1@@@@0@6@@author-name@2017-12-26
12@unknown@unknown@none@1@@cverb noun1 noun2 tverb noun3@@@@0@5@@author-name@2017-12-26
13@unknown@unknown@none@1@@cverb noun1 noun2 tverb comp1 noun3@@@@0@6@@author-name@2017-12-26
14@unknown@unknown@none@1@@cverb comp1 noun1 noun2 tverb noun3@@@@0@6@@author-name@2017-12-26
15@unknown@unknown@none@1@@noun1 cverb noun2@@@@0@3@@author-name@2017-12-26
