;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

acc1-suffix :=
%suffix (* -a)
acc1-lex-rule.

instr1-suffix :=
%suffix (* -om)
instr1-lex-rule.

gen1-suffix :=
%suffix (* -a)
gen1-lex-rule.

nom2-suffix :=
%suffix (* -ja)
nom2-lex-rule.

acc2-suffix :=
%suffix (* -ju)
acc2-lex-rule.

gen2-suffix :=
%suffix (* -i)
gen2-lex-rule.

nom3-suffix :=
%suffix (* -je)
nom3-lex-rule.

acc3-suffix :=
%suffix (* -je)
acc3-lex-rule.

acc4-suffix :=
%suffix (* -o)
acc4-lex-rule.

low1-suffix :=
%suffix (* -ni)
low1-lex-rule.

low2-suffix :=
%suffix (* -stv)
low2-lex-rule.
