;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

student := masc-noun-lex &
  [ STEM < "student" >,
    SYNSEM.LKEYS.KEYREL.PRED "_student_n_rel" ].

professor := masc-noun-lex &
  [ STEM < "professor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_professor_n_rel" ].

dissertatsi := fem-noun-lex &
  [ STEM < "dissertatsi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dissertation_n_rel" ].

;;; Adjectives

;;; Verbs

pishet := tran-ipfv-verb-lex &
  [ STEM < "pishet" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

napisa := tran-pfv-verb-lex &
  [ STEM < "napisa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

dumajet := cverb1-clausal-verb-lex &
  [ STEM < "dumajet" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thinks_v_rel" ].

vidit_1 := cverb3-clausal-verb-lex &
  [ STEM < "vidit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sees_v_rel" ].

bezhit := intran-verb-lex &
  [ STEM < "bezhit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_runs_v_rel" ].

beg := intran-nmzbl-verb-lex &
  [ STEM < "beg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beg_v_rel" ].

vidit_2 := cverb2-clausal-verb-lex &
  [ STEM < "vidit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sees_v_rel" ].

;;; Complementizers

comps1_complementizer1 := comps1-comp-lex-item &
  [ STEM < "chto" > ].

comps4_complementizer1 := comps4-comp-lex-item &
  [ STEM < "kak" > ].

comps4_complementizer2 := comps4-comp-lex-item &
  [ STEM < "chto" > ].
