1@unknown@unknown@none@1@S@tverb noun1 noun2@@@@1@3@@author-name@2017-12-28
2@unknown@unknown@none@1@S@cverb1 comp1 tverb noun1 noun2 noun3@@@@1@6@@author-name@2017-12-28
3@unknown@unknown@none@1@S@cverb1 noun1 comp1 tverb noun2 noun3@@@@1@6@@author-name@2017-12-28
4@unknown@unknown@none@1@@cverb1 noun1 tverb noun2 noun3 comp1@@@@0@6@@author-name@2017-12-28
5@unknown@unknown@none@1@@cverb1 tverb noun1 noun2 noun3@@@@0@5@@author-name@2017-12-28
6@unknown@unknown@none@1@@cverb2 tverb noun1 noun2 noun3@@@@0@5@@author-name@2017-12-28
7@unknown@unknown@none@1@S@cverb2 noun3 tverb noun1 noun2@@@@1@5@@author-name@2017-12-28
8@unknown@unknown@none@1@@cverb2 comp1 tverb noun1 noun2 noun3@@@@0@6@@author-name@2017-12-28
9@unknown@unknown@none@1@@cverb2 comp2 tverb noun1 noun2 noun3@@@@0@6@@author-name@2017-12-28
10@unknown@unknown@none@1@S@cverb2 noun3 comp2 tverb noun1 noun2@@@@1@6@@author-name@2017-12-28
