1 noun1 noun2 tverb 2 21
2 *noun1 tverb noun2 0 13
3 *tverb noun1 noun2 0 11
4 noun3 cverb comp1 noun1 noun2 tverb 2 43
5 *noun3 comp1 noun1 noun2 tverb cverb 0 27
6 *comp1 noun1 noun2 tverb noun3 cverb 0 28
7 noun3 cverb noun1 noun2 tverb comp1 2 47
8 noun3 cverb noun1 noun2 tverb 2 37
9 *noun3 noun1 noun2 tverb cverb 0 22
10 *noun3 noun1 noun2 tverb comp1 cverb 0 27
11 *noun3 cverb noun1 tverb noun2 0 23
12 *noun3 cverb comp1 noun1 tverb noun2 0 24
13 *noun3 cverb noun1 tverb noun2 comp1 0 26
14 *noun3 cverb tverb noun1 noun2 0 19
15 *noun3 cverb comp1 tverb noun1 noun2 0 22
16 *noun3 cverb tverb noun1 noun2 comp1 0 22

;;; Total CPU time: 28 msecs
;;; Mean edges: 25.75
;;; Mean parses: 0.50
