;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

sen := 2sg-nom-noun-lex &
  [ STEM < "sen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_you_n_rel" ].

seni := 2sg-acc-noun-lex &
  [ STEM < "seni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_you_n_rel" ].

sinema := noun1-noun-lex &
  [ STEM < "sinema" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cinema_n_rel" ].

herkes := noun1-noun-lex &
  [ STEM < "herkes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_everyone_n_rel" ].

senim := 2sg-gen-noun-lex &
  [ STEM < "senim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_you_n_rel" ].

;;; Adjectives

;;; Verbs

gel := tran-verb-lex &
  [ STEM < "gel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

git := tran-verb-lex &
  [ STEM < "git" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

isti_1 := desire-clausal-verb-lex &
  [ STEM < "isti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_want_v_rel" ].

isti_2 := want-extra-clausal-verb-lex &
  [ STEM < "isti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_want_v_rel" ].

sani := belief-clausal-verb-lex &
  [ STEM < "sani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_believe_v_rel" ].

;;; Complementizers

comps2_complementizer1 := comps2-comp-lex-item &
  [ STEM < "ki" > ].

comps3_complementizer1 := comps3-comp-lex-item &
  [ STEM < "diye" > ].
