1 sen sinema-ya git-ti-n 1 24
2 *sen sinema-ya gel-me-n-i 0 16
3 senim sinema-ya gel-me-n-i isti-yor-um 1 41
4 *sen sinema-ya gel-me-n-i isti-yor-um 0 24
5 *seni sinema-ya gel-me-n-i isti-yor-um 0 24
6 *isti-yor-um sen-im sinema-ya gel-me-n-i 0 21
7 *isti-yor-um diye sinema-ya gel-esi-n 0 23
8 *isti-yor-um sinema-ya gel-esi-n 1 32
9 herkes seni sinema-ya git-ti sani-yor 1 52
10 *herkes seni sinema-ya git-ti-n sani-yor 0 31
11 *herkes sen sinema-ya git-ti sani-yor 0 35
12 herkes sen sinema-ya git-ti-n sani-yor 1 48
13 herkes sen sinema-ya git-ti-n diye sani-yor 1 54
14 *herkes sen sinema-ya git-ti-n ki sani-yor 0 33
15 *herkes sen sinema-ya git-ti sani-yor 0 35

;;; Total CPU time: 84 msecs
;;; Mean edges: 32.87
;;; Mean parses: 0.40
