1@unknown@unknown@none@1@S@noun1 tverb-FIN noun2@@@@1@3@@author-name@2017-12-28
2@unknown@unknown@none@1@S@noun1 tverb-NFIN noun2@@@@1@3@@author-name@2017-12-28
3@unknown@unknown@none@1@S@noun1 cverb1-FIN comp1 noun2 tverb-FIN noun3@@@@1@6@@author-name@2017-12-28
4@unknown@unknown@none@1@S@noun1 cverb1-FIN noun2 tverb-FIN noun3 comp1@@@@1@6@@author-name@2017-12-28
5@unknown@unknown@none@1@S@noun1 comp1 noun2 tverb-FIN noun3 cverb1-FIN@@@@1@6@@author-name@2017-12-28
6@unknown@unknown@none@1@S@noun1 noun2 tverb-FIN noun3 comp1 cverb1-FIN@@@@1@6@@author-name@2017-12-28
7@unknown@unknown@none@1@@noun1 noun2 tverb-NFIN noun3 comp1 cverb1-FIN@@@@0@6@@author-name@2017-12-28
8@unknown@unknown@none@1@@noun1 comp1 noun2 tverb-NFIN noun3 cverb1-FIN@@@@0@6@@author-name@2017-12-28
9@unknown@unknown@none@1@@noun1 cverb1-FIN noun2 tverb-NFIN noun3 comp1@@@@0@6@@author-name@2017-12-28
10@unknown@unknown@none@1@S@noun3 noun1 tverb-NFIN-NMZ noun2 cverb2-FIN@@@@1@5@@author-name@2017-12-28
11@unknown@unknown@none@1@@noun3 noun1 tverb-NFIN-NMZ noun2 cverb2-FIN-NMZ@@@@0@5@@author-name@2017-12-28
12@unknown@unknown@none@1@@noun3 noun1 tverb-FIN-NMZ noun2 cverb2-FIN@@@@0@5@@author-name@2017-12-28
13@unknown@unknown@none@1@@noun3 noun1 tverb-FIN noun2 cverb2-FIN@@@@0@5@@author-name@2017-12-28
14@unknown@unknown@none@1@@noun3 noun1 tverb-NFIN noun2 cverb2-FIN@@@@0@5@@author-name@2017-12-28
15@unknown@unknown@none@1@@noun3 cverb2-FIN noun1 tverb-FIN-NMZ noun2@@@@0@5@@author-name@2017-12-28
16@unknown@unknown@none@1@@noun3 cverb2-FIN comp1 noun1 tverb-FIN-NMZ noun2@@@@0@6@@author-name@2017-12-28
17@unknown@unknown@none@1@@noun3 cverb2-FIN comp1 noun1 tverb-FIN noun2@@@@0@6@@author-name@2017-12-28
